Testing 1/5 : Prueba1
Testing 2/5 : Prueba2
Testing 3/5 : Prueba3
Testing 4/5 : Prueba4
Testing 5/5 : Prueba5

<|--
-Test 2: Prueba2 (-20.000)
Incorrect program output
 --- Input ---
>40
>10000
>

 --- Program output ---
>400000
>0
>400000.0
>36000.0
>16000.0
>16000.0
>68000.0
>332000.0
>33320.0
>33320.0
>4000.0
>16680.0

 --- Expected output (numbers)---
>400000
>0
>400000
>36000.0
>16000.0
>16000.0
>68000.0
>332000.0
>33320.0
>33320.0
>4000.0
>16680.0

--|>

<|--
-Summary of tests
>+------------------------------+
>|  5 tests run/ 4 tests passed |
>+------------------------------+

--|>

Grade :=>>80
