Testing 1/3 : Test 1
Testing 2/3 : Test 2
Testing 3/3 : Test 3

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 2
Test 3: Test 3
--|>

<|--
-Test 1: Test 1 (-33.333)
Incorrect program output
 --- Input ---
> 23
>100
>12

 --- Program output ---
>Ingrese nombre y apellido completo: Cuantos años tiene? Ingrese puntaje del examen: Cual es el ingreso familiar en decimales? Traceback (most recent call last):
>  File "Reto2.py", line 26, in <module>
>    IngresoFamiliar = float(input("Cual es el ingreso familiar en decimales? "))
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>10
>45
>0
>55

-Test 2: Test 2 (-33.333)
Incorrect program output
 --- Input ---
> 21
>100
>5

 --- Program output ---
>Ingrese nombre y apellido completo: Cuantos años tiene? Ingrese puntaje del examen: Cual es el ingreso familiar en decimales? Traceback (most recent call last):
>  File "Reto2.py", line 26, in <module>
>    IngresoFamiliar = float(input("Cual es el ingreso familiar en decimales? "))
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>15
>45
>0
>60

-Test 3: Test 3 (-33.333)
Incorrect program output
 --- Input ---
> 25
>80
>1

 --- Program output ---
>Ingrese nombre y apellido completo: Cuantos años tiene? Ingrese puntaje del examen: Cual es el ingreso familiar en decimales? Traceback (most recent call last):
>  File "Reto2.py", line 26, in <module>
>    IngresoFamiliar = float(input("Cual es el ingreso familiar en decimales? "))
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>10
>30
>30
>70

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
