Testing 1/3 : Test 1
Testing 2/3 : Test 2
Testing 3/3 : Test 3

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 2
Test 3: Test 3
--|>

<|--
-Test 1: Test 1 (-33.333)
Incorrect program output
 --- Input ---
> 23
>100
>12

 --- Program output ---
>Ingrese Edad: Ingrese el total de salarios mínimos que tiene de ingreso familiar (Ej. 1, 1.5, 2, 3.5, 4...): Ingrese puntaje obtenido (0 a 100 ):                 
>El aspirante con edad de  23  años e ingresos familiares de  100 SMLV.
>                
>Cumple con sigueintes descuentos: 
> Descuento por edad:  10 %
> Descuento por ingreso familiar:  0 %
> Descuento por puntaje:  0 %
> Descuento total sobre valor de matricula:  10 %

 --- Expected output (numbers)---
>10
>45
>0
>55

-Test 2: Test 2 (-33.333)
Incorrect program output
 --- Input ---
> 21
>100
>5

 --- Program output ---
>Ingrese Edad: Ingrese el total de salarios mínimos que tiene de ingreso familiar (Ej. 1, 1.5, 2, 3.5, 4...): Ingrese puntaje obtenido (0 a 100 ):                 
>El aspirante con edad de  21  años e ingresos familiares de  100 SMLV.
>                
>Cumple con sigueintes descuentos: 
> Descuento por edad:  15 %
> Descuento por ingreso familiar:  0 %
> Descuento por puntaje:  0 %
> Descuento total sobre valor de matricula:  15 %

 --- Expected output (numbers)---
>15
>45
>0
>60

-Test 3: Test 3 (-33.333)
Incorrect program output
 --- Input ---
> 25
>80
>1

 --- Program output ---
>Ingrese Edad: Ingrese el total de salarios mínimos que tiene de ingreso familiar (Ej. 1, 1.5, 2, 3.5, 4...): Ingrese puntaje obtenido (0 a 100 ):                 
>El aspirante con edad de  25  años e ingresos familiares de  80 SMLV.
>                
>Cumple con sigueintes descuentos: 
> Descuento por edad:  10 %
> Descuento por ingreso familiar:  0 %
> Descuento por puntaje:  0 %
> Descuento total sobre valor de matricula:  10 %

 --- Expected output (numbers)---
>10
>30
>30
>70

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
