<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="110.0" y="80.0"/>
      <id id="6" value="89266f47-5858-4fe7-b99e-12a4d34adb44"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Nota</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>porcentajeAlgebra : int
porcentajeBiologia : int
lector : Scanner</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>mostrarMenu ()
leerOpcion () : int
ejecutarOpcion (opcion) : void
leerNota () : float
calcularNotaAlgebra (nota)
calcularNotaBiologia (nota)
calcularNotraFinal (nota1, nota2)</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="12"/>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAAEJCAIAAADtsdd2AAAUIUlEQVR42u2df2Rdyf/GP1RERESp
iKiKsCIiqsKKilj9J1ZEVYSqiooKEbViVYmI6B9VIiIiVlmx1qoIkT+iokpVRESVyGdFrAqrKmJV
iIpV67qf55v57pjOOXPOnHt+3nue54+aM50zZ+ac133PzL1P5vznPxSVPRUV6ccUlbrIKEVGKYqM
UhXP6H//FRmlyChFkVGKjFIUGaUoMkqRUYoioxQZpSgySlHZZlQYrrq6urQcyxP52MhoQoxCL1++
JKNUpuOoDKUafE+ePLly5UpVVdXly5eR1sjWCi8sLODwwoUL9fX1o6OjJycnfK5kNBpGt7e38e/G
xobGKKBEemJiAunJyUmkNUy12qanpw8ODpBYXV3F/46MjPC5ktFoGEXixo0bnZ2dGnyInUiLcHh6
eoo0cizHevxvXV0dnysZjYzRt2/filCqwqeBiDQGfROjm5ubPT09NTU1GOtd//yFIqOhGIX6+/sR
StWcpqYmpBFBbeJoY2MjckAq0oVCgYyS0egZ3dvb0+Lf1NQU0piJIo1ZqTofra2txeHx8bGsqqGh
ATm7u7sAdHx8nIyS0egZhQYHB7UcACqiqbquhxYXFzHdVAu/efOmvb1dHejJKBmlKDJKUWSUIqMU
RUYpMkpRZJSiyChFRimKjFIUGaXIKEWRUYqMUhQZpSgySlUWoxSVNTGOUhzrKYqMUmSUosgoRZFR
ioxSFBmlyCgZpcgoRZFRioxSFBmlKDJKkVGKIqMUGaUoMkpRZNSq8wmfSFUao5aNsSzW2tra3t5e
Loz6XiI/n5NKYNRGOzs7Hed69+5dZcRRMvp/qdnZ2YaGhurq6nv37v39998iH4nR0dHacyEh81F+
YWGhsbHxwoULIufRo0f19fV1dXXIl9ebmJi4ePEi6rxz587nz5/luT///LN4ie21a9f29vaKX/+J
qij28ePHgYGBmpoaFPv+++//+usv59NyrR8aGxtDd2ZmZh48eOB8zF++fEEfcRb6izK+FZpujnYT
TA0OhKDlzckpo7du3To9FxIATuQ/fPjw5s2bMh+HsvzQ0JB8ilNTU3gqnz59wuOX505PT+NcZP7z
zz/379+XuOBcEID8QqGAZ//tt9+6hgqM1Nvb2yiD01En4NCKmerHKZcuXTo+Pj46OkICh9qJqA19
QePRKVDlW6Hp5mg3wdRgm3CoPgibm5NTRj98+CDSf/75J2KDSCOBQ5mPWCLL4z7KepuammQxqcuX
L8s6z87OEGXluTIU4Umobwc1tRvF5Ltr1Zfhuta/trbW19cn0r29vaurq9qJ6BRinozWvhWabo52
E0wNDspo0JuTI0bVcqZbY8p3vYPIrP5X4o3z3udq+YhJ4vW1Yoxznm6qH7FweXlZpJ8/f97f3+99
Id8KLW+CqcFBx3qbfMbRr+Komq/GUbVeUxx1nZNZPgacvr6+jnETafzrLOZaPwKb9qZGHIpirnEU
vfOu0DuO2jSYjEY5H/18LnXKJaZumIchH/FJnY+q9Yr5KB6wOh99+vQpYpig4f37984JpXaIZZn6
+lqsXV69eoUEqr17967zabnWPz8/j7WdWv/IyAgytfkopqGis+Llpb4Ndr05WkdMDQ461tvcnJwy
ihWuWNJiuQDU5LoeSwcx/GGxLPOd9xr44j5q63o89ebmZkSyq1evrqyseD+Gubk5MciKw42NjZaW
FpyLRe7i4qLrU3TW39nZiTFXrX9rawuZ6ono1PDwMIZs9Be9lmO3R4Ndb47WEVODI2FUuzmcj2Za
geZ5vjo8PASURYqMRoiUnA6GEaI+Bu6TkxN1AkNlmlGMI2XRAayanz17Fr4ejMVY/6E29Tt5KtOM
UhQZpSgyGsXd4U0goxEgYmNjE8Iku7u7e39/3/7EFOGmPa9yGLWvp1AoLCwstLW1VUYczTujleTN
056l/MpC/Q7f1CnvAiZTn2+bAyGYc3teLrx5ahydn5931u/RKe8CJlOfTNCeFy+jFePNU0MOMnd3
d7UTPTrlXcBk6nNtOe150TOqlitrb54aR5eWlq5fv+59IWengvZaJmjPSyeOlpc3z2Y+6tspUwGT
qU9tEu158c5HK8Cbp8VRLD5aW1u1fN9OmQqYTH0yQXtevIxWhjdPnY9ijMaCwzkf9e2UqYDJ1Ofb
5kgYzYk9j968yERTHxk1khGJN69k0dSXGqN58+aVLJr6UmOUosgoReVmzUSR0WDVxdTQ4+Pj27dv
19bWVlVV9fT0rK+v8+GR0WwxCi4nJyfPzs4KhcLOzg4W0Xx4ZNR/MzrNfed0i9kb+Xyl/s27JqcJ
0MPF5zS5eeQXzWa/oO2nYmTUZHhzdd9pcdTSyGcTibu7u3G6/NFcyrUZHi4+k8nNNd/D7GdqP5UC
oybDm6trRCPM0shnwyhiISIxKhQh7ejoyKMZqjQXn8nk5prvYfYztZ9KgVFLQ51rpqWlLZAQvTAx
dfrrVPm6+Jx9NOXb951KM466Gt4s46iNka8ESdxNJkBvF58lo5ZmPyplRk2GN1f3neYWszTy2Tx+
1COnmI8fP8bKxqMZvi4+S0YtzYRU+ut6V8Nb0c19p7nF7I18voxubGxg+EYbMIIDd3Xx5GyGjYvP
htGinZmQSodRiiKjFEVGKTJKUWSUosgoRUYpioxSZJSiyChFkVGKjFIUGaXIKBmlyChFkVGKjFIU
GaUoMkqRUYoioxQZpaisiXGU4lhPUWSUIqMURUYpioxSZJSiyChFRskoRUYpioxSZJSiyChFkVGK
jFIUGaXIKEWRUYoio9Foenr6zp07In379m0c8p5UJqORVCveMq/mvH79OtYP1adPny5duiRfGXp0
dITD09NTckNGjZXIN8sLfffdd7EyOjc398MPP6g5OEQmuckEo0g8efKktra2sbFxfX396dOnIi3e
FVs8fxfo6Oho7bmQkO9/39jY6OjoqK6ubm5uXlpaKn79x6ay8oWFBdQm3rb98ePHgYGBmpqaqqoq
8YJa12I4nJyc/O2338T/oiXj4+MqoxMTExcvXhQvuP/8+bMafa9cuYLKr127tre35/qxcWUdjUF3
1JyXL18ik9xkhVEQUCgU1tbWMMD9+OOPIn316lVR4OHDhzdv3jw9161bt+Q7lVFYvvP4wYMHJiCG
hoYkRu3t7fKdyo8ePVJfb6wWw+GHDx/wARCHiKnv37+XNWOmiPZgdEYl9+/fVy8NZJGP+mdnZ2Uk
tmEUHz/5Hl4hHNbV1ZGbrDCqviZZpuWL4xHe5Ivj1XfTI2Ih+GHq5kEADgGNa4NAkoRAKyYqGRwc
XF1dRXjr7e0tfv2uefky5rOzs/r6enmWjPGoXLbfhlERvzXJGqj0GXV9fqb3acsnh8EUGAGR1tZW
OVB6A4Eg2tPTg7FezAckGa5nbW5uXjvXmzdvtPZU/yvfSiwZxaeFcbSMGUUclXFLjaNSgAllbIBA
CMSUF2M00vjXFyMM93LKocZROZH1DuEyRiKsijSmE66M9vX1cT5axoxi4ohpKCajeMCYCMr5KGaT
Yg4ARrGCkRO74+NjEzcoJqewd+/eDRTqZCZWdf39/Vh+IY15qjqpdS3f2dk5Pz8PTHFRTFhdK0cB
Oa8VGhsbQya5KQ9GMcnD8xNjK56cHBNXVlba2tow9CPaySA0NzcnhmBXblCspaUFgQ1z2cXFxdIY
FZg2NzejHkRZNMO7EsxJMGEQF/3pp59cK8cnEEtAObfGxwwfJ34/Wpnfj5avHj9+LH9nGhoawiHv
CRmlKDJKkVGKIqMUGY3IBZJB0WtHRl20vr7e0dEhvo168eJFyQ0N35LwXjvfZnAgKj9G371719DQ
sL29jfTOzk5TUxNy0uptAl47MpoOo66et6LZC6ca6gYGBn755Rd5CtLIkSVnZ2dBMGq4d++edH4U
z3/Eqq+vr6urQ1Vae0yeQJMHT1V4r516f5yXc7oQqSQYNXnePLxwqqEOnKnwqZ4MlBS/pgp3H7gU
+VNTU+AGNaOwzJTtMXkCTR48VfZeOxNk6v2xsfxRSTBq8rx5eOGchjpVqjtOdaVIAwrmA9L156zH
5Ak0efBU2XvtbBi1sfxRSTDq4Xmz8cJ5x1ETu95w2JwVk9fO10tARtOJo66eN0svnDYf/fXXX9X5
aGlx1NUTaMNoeK8dGc0ioybPm6UX7u3bt8AIK3rnul7MRz+fyzkfxQfAdT5q8gTaMGrvtbMZ613z
NRcildC63tXzVrTzwkEvXrxob293fj+KkjMzM+KbAay61FEY5OFhm9b1rp5AG0btvXYlM6q5EKkY
GU3m2sl3mF47Mpp1RikyGkAYE/kAqEwzSlFklCKj1LlUv1+6SsVtGDczgRmNtkEl15ZZv1+6tyXW
nf18v4+rzDha2uUy7vdLV8nv7JcmoybrnXeBoqezTj10OtksN9DLst/Po6pkGmb/6+4ff/zR2tqq
5nzzzTf7+/seFxWJL1++oAvoCLozMzOTGqMe1jvvAt7OOu1Qy7fcQC/Lfj+PqpJpWCC3YVdX19bW
lkhvbm7i0Pui8kOl9iU1Rj2sd94FvB0h3oyq8t1AT1V2/H4eVSXWMHu34bNnz2QgQAKH3heVbVb7
khqjvtY7S29eIEYtN9DLst/Psqr4GhbIbYjggrstbD0iYXNRm9uSUBz1tt6ZCrgGBtMmdaVtoJdl
v59HVck0LKjbcHh4eHFxEVNhGVB9L5qVOOprvTMVcHXWmTap05xslhvoZdnv51FVMg0L6jbEfFTs
lYn5qOVFRQHRFxRIc13va70zefaczjrTJnWak81yA71ihv1+HlUl0LAS3IZQy7nUrya8L4ocdAE3
H9dKc11vkuufBGVHqfv90m1YRboNgzF6eHgoJ1JktDIaVmmMYuknvp7IrDLr96MRMbmxnqLIKEXZ
MVp2sIbcEG9lZaWhoUEaCUhGjhhFPeJXYPvVQwmXDr8hXlNT08HBQci+E+5yZbS/v391dTVWRsNv
iGd6jwoZLQ9Gw+ybh0PhAZO/hXobz+wNe6pCboinXdTXGufaJG6alxqjIffNE/Ugqskf6GyMZ2oT
TYY9VRFuiGfTQg8PIZFKgdFI9s1DTktLi2ar8fWAOaUa9lRFuCGeTQtNTSKj6TAact881YMyOTlZ
DG48Mxn2VEW4IZ5NCy09hFRycTTMvnnyEMMiZqWYyQU1npkMe6oi3BCvaGGNs/QQUgkxGnLfPPVw
eXkZxXyNZ5aGPVURbohXtLDGmZrETfNSW9eH2TdPO+zq6vI1nlka9lRFuCFe0cIaZ2oSN81LlNGy
EzfEI6MURUYpioxSZJSisspokmclfHcSPtFVCezLl+XX+5YTo3Hb/FpbW9vb27PGaMh9+SxbEuuG
e/liND6b387OTse51C34ssBoyH357FuS/IZ7ETDq3M/NY187j7N8N9Kx3C4vVpvf2NjY7OzszMyM
+nuVzU5xJoOi6y55Wo9KsB2adswLfweC/nqcPqOu+7n5etJK2zTPcru8+Gx+yMFId3x8LIY852dA
7syB+vGMbXYXdN0lT+tRCbZD04554Y2OQV046TPqug+RKldPWvhN83y3y4vD5re2ttbX1yfSvb29
cjqh1i+cCSIU2ewu6Lq7k9YjU3tUaT4v0455kRgdXd2M2WXUtW++nrTSNs2ztLrFZ/NDBFpeXhbp
58+fY9br3a+gmwdGaDu0/MCXcMUKiaO+nrTSNs2ztLrFZPNDYEML1akbDuWffzjjKC5ks7ugKY7a
3E9Vmu3QdE/CGx3LdT6q7efmu69doE3zZMJyu7yYbH5oGxYZ6oVGRkbElFetH9NQsVPc4OCgze6C
rrvkaT0qwXZouifhjY4mN2Om1/XO/dxs9rWz3zQv6HZ5Mdn88BESr3+Q2traQqb2vcHw8LDcKU6d
t5kMiq675GldKMF2aLonIY2OHm7GCvl+NFc6PDwElEle0WZfvpDKspuRjNoK4wOG0ZOTE3Ukpcho
hoSREQsRrIi1N9dQZJQio2SUygOjlerNy04X8mzPozfv/4sJVVdXd3d37+/vR1t/yBNzbs+jN++r
YoVCYWFhoa2tLVNxNOf2PHrzXFoo9663ebesdwGTqS/MroB5s+fRm6fHUVQuDW/29ZsKmEx9vn1X
lXN7Hr15RS3YYBDY3d3VTvet31TAZOrz7buqnNvz6M3T4+jS0tL169e9++X7mlffl8/69l1Vzu15
9OZZzUd96zcVMJn6fPuuKuf2PHrz9DiK5Qg+AFq+5WtenQVMpj7fvqvKuT2P3ryv5qMYH7EEcc5H
fV/zaipgMvWF2RUwb/Y8/haanMKY+vJszyOjsYumPjKaddHUR0YpMkpRFcBobr15YbqZgN0u47J0
A9Kb536W04oRrQ0vGbtd3O+GtKz59evXN27cqK6urqurGx4eDvrqYXrzYg/wrrUlZreLdbyyrLmv
r+/Vq1eFQgFLxvHxcfAq/8vGDZgvb57ltnXergOTNS5QbYnZ7QIxGmszhFQTTNHu19d8efMst63z
ZdTVGheotsTsdkEZja8ZQvhkSstO0c7Fki9vnuW2dd7zUZM1zvfmqErSbheI0fiaAf3+++94djI8
C/m6AfPlzQtq1bP5aAXthVBidrugjMbXjM3NzebmZm3boujjaLl780qz6lkyGqi2xOx2kTAavhlr
a2uY5kqzTpTz0Qrz5lluW1cao4FqS8xu59oAm5emRtiMxcVF4HtwcOC8oo0bMF/ePMtt60pjNFBt
ydjtXCfWJTAabTOCugH5W2hqSsBuZ5L8Q4N0ZekGJKNU1kVGKTJKUWSUIqMURUYpioxSZJSiyChF
RskoRUYpioxSZJSiyChFkVGKjFIUGaXIKEWRUYoio1RFM0pRWdNXjKr8/peiMiYySpFRioqWUYrK
oP4H3p7JIuAmujwAAAAASUVORK5C" />
</BODY>
</HTML>