Testing 1/3 : Test 1
Testing 2/3 : Test 2
Testing 3/3 : Test 3

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 2
Test 3: Test 3
--|>

<|--
-Test 1: Test 1 (-33.333)
Incorrect program output
 --- Input ---
> 23
>100
>12

 --- Program output ---
>Por favor ingesa tu edad "en numeros enteros": Por favor ingresa los salarios minimos mensuales de tu ingreso familiar "en numero decimal, ejemplo, si entre tu nucleo familiar ganan un salario minimo: 1.0 o si ganan dos salarios minimos: 2.0 ...": Por favor ingresa tu puntaje obtenido en el examen "valores validos del 0 al 100": 10
>0
>0
>10

 --- Expected output (numbers)---
>10
>45
>0
>55

-Test 2: Test 2 (-33.333)
Incorrect program output
 --- Input ---
> 21
>100
>5

 --- Program output ---
>Por favor ingesa tu edad "en numeros enteros": Por favor ingresa los salarios minimos mensuales de tu ingreso familiar "en numero decimal, ejemplo, si entre tu nucleo familiar ganan un salario minimo: 1.0 o si ganan dos salarios minimos: 2.0 ...": Por favor ingresa tu puntaje obtenido en el examen "valores validos del 0 al 100": 15
>0
>0
>15

 --- Expected output (numbers)---
>15
>45
>0
>60

-Test 3: Test 3 (-33.333)
Incorrect program output
 --- Input ---
> 25
>80
>1

 --- Program output ---
>Por favor ingesa tu edad "en numeros enteros": Por favor ingresa los salarios minimos mensuales de tu ingreso familiar "en numero decimal, ejemplo, si entre tu nucleo familiar ganan un salario minimo: 1.0 o si ganan dos salarios minimos: 2.0 ...": Por favor ingresa tu puntaje obtenido en el examen "valores validos del 0 al 100": 10
>0
>0
>10

 --- Expected output (numbers)---
>10
>30
>30
>70

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
