Testing 1/3 : Test 1
Testing 2/3 : Test 2
Testing 3/3 : Test 3

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 2
Test 3: Test 3
--|>

<|--
-Test 1: Test 1 (-33.333)
Incorrect program output
 --- Input ---
> 23
>100
>12

 --- Program output ---
>Escriba su nombre:Escriba su apellido:Escriba su edad :Cuantos salarios minimos gana tu familia:Traceback (most recent call last):
>  File "Semana Reto 2.py", line 4, in <module>
>    ingreso_familiar = float(input("Cuantos salarios minimos gana tu familia:"))
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>10
>45
>0
>55

-Test 2: Test 2 (-33.333)
Incorrect program output
 --- Input ---
> 21
>100
>5

 --- Program output ---
>Escriba su nombre:Escriba su apellido:Escriba su edad :Cuantos salarios minimos gana tu familia:Traceback (most recent call last):
>  File "Semana Reto 2.py", line 4, in <module>
>    ingreso_familiar = float(input("Cuantos salarios minimos gana tu familia:"))
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>15
>45
>0
>60

-Test 3: Test 3 (-33.333)
Incorrect program output
 --- Input ---
> 25
>80
>1

 --- Program output ---
>Escriba su nombre:Escriba su apellido:Escriba su edad :Cuantos salarios minimos gana tu familia:Traceback (most recent call last):
>  File "Semana Reto 2.py", line 4, in <module>
>    ingreso_familiar = float(input("Cuantos salarios minimos gana tu familia:"))
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>10
>30
>30
>70

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
