Testing 1/4 : Test 1
Testing 2/4 : Test 4
Testing 3/4 : Test 5
Testing 4/4 : Test 6

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 4
--|>

<|--
-Test 1: Test 1 (-25.000)
Incorrect program output
 --- Input ---
>35
>4
>36
>5
>35
>5
>32
>10
>34
>12
>33
>8
>37
>3
>0
>0
>

 --- Program output ---
>7
>3
>1
>1
>1
>33.8
>8.75
>42.857142857142854

 --- Expected output (numbers)---
>7
>3
>1
>1
>1
>33.5
>8.75
>42.85714286
>

-Test 2: Test 4 (-25.000)
Incorrect program output
 --- Input ---
>34
>12
>38
>4
>25
>22
>39
>12
>30
>3
>36
>9
>38
>11
>29
>2
>39
>14
>0
>0
>

 --- Program output ---
>9
>7
>1
>4
>1
>29.5
>17.0
>77.77777777777777

 --- Expected output (numbers)---
>9
>7
>2
>4
>1
>29.5
>17.0
>77.77777777777777

--|>

<|--
-Summary of tests
>+------------------------------+
>|  4 tests run/ 2 tests passed |
>+------------------------------+

--|>

Grade :=>>50
