Algoritmo Cliente2
	Escribir 'Ingrese nombre a'
	Leer nombrea
	Escribir 'Ingrese valor unidad a'
	Leer unidada
	Escribir 'Ingrese Cantidad a'
	Leer cantidada
	Escribir 'Ingrese nombre b'
	Leer nombreb
	Escribir 'Ingrese valor unidad b'
	Leer unidadb
	Escribir 'Ingrese Cantidad b'
	Leer cantidadb
	pagototal <- (unidada*cantidada)+(unidadb*cantidadb)
	Escribir ' factura:',nombrea,'valorunidada:',unidada,'cantidada:',cantidada,'nombre b: ',nombreb,'valorunidad b:',unidadb,'cantidad b:',cantidadb,'paga totalde',pagototal
FinAlgoritmo
