Testing 1/3 : Test 1
Testing 2/3 : Test 2
Testing 3/3 : Test 3

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 2
Test 3: Test 3
--|>

<|--
-Test 1: Test 1 (-33.333)
Incorrect program output
 --- Input ---
> 23
>100
>12

 --- Program output ---
>Por favor ingrese la EDAD del estudiante N° : Debe ingresar un número. Por favor ingrese la EDAD del estudiante N° : Por favor ingrese la NOTA del examén para el estudiante N° : Por favor ingrese la cantidad de SMLV familiar del estudiante N° : Traceback (most recent call last):
>  File "reto2.py", line 159, in <module>
>    smlv = validar_decimal("Por favor ingrese la cantidad de SMLV familiar del estudiante N° : ")
>  File "reto2.py", line 15, in validar_decimal
>    temporal = valida_vacio(mensaje, "")
>  File "reto2.py", line 69, in valida_vacio
>    temporal = input(error + mensaje)  # PRIMERO PEDIREMOS AL CLIENTE QUE INGRESE UN VALOR
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>10
>45
>0
>55

-Test 2: Test 2 (-33.333)
Incorrect program output
 --- Input ---
> 21
>100
>5

 --- Program output ---
>Por favor ingrese la EDAD del estudiante N° : Debe ingresar un número. Por favor ingrese la EDAD del estudiante N° : Por favor ingrese la NOTA del examén para el estudiante N° : Por favor ingrese la cantidad de SMLV familiar del estudiante N° : Traceback (most recent call last):
>  File "reto2.py", line 159, in <module>
>    smlv = validar_decimal("Por favor ingrese la cantidad de SMLV familiar del estudiante N° : ")
>  File "reto2.py", line 15, in validar_decimal
>    temporal = valida_vacio(mensaje, "")
>  File "reto2.py", line 69, in valida_vacio
>    temporal = input(error + mensaje)  # PRIMERO PEDIREMOS AL CLIENTE QUE INGRESE UN VALOR
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>15
>45
>0
>60

-Test 3: Test 3 (-33.333)
Incorrect program output
 --- Input ---
> 25
>80
>1

 --- Program output ---
>Por favor ingrese la EDAD del estudiante N° : Debe ingresar un número. Por favor ingrese la EDAD del estudiante N° : Por favor ingrese la NOTA del examén para el estudiante N° : Por favor ingrese la cantidad de SMLV familiar del estudiante N° : Traceback (most recent call last):
>  File "reto2.py", line 159, in <module>
>    smlv = validar_decimal("Por favor ingrese la cantidad de SMLV familiar del estudiante N° : ")
>  File "reto2.py", line 15, in validar_decimal
>    temporal = valida_vacio(mensaje, "")
>  File "reto2.py", line 69, in valida_vacio
>    temporal = input(error + mensaje)  # PRIMERO PEDIREMOS AL CLIENTE QUE INGRESE UN VALOR
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>10
>30
>30
>70

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
