Testing 1/5 : Prueba1
Testing 2/5 : Prueba2
Testing 3/5 : Prueba3
Testing 4/5 : Prueba4
Testing 5/5 : Prueba5

<|--
-Failed tests
Test 1: Prueba1
Test 2: Prueba2
Test 3: Prueba3
Test 4: Prueba4
Test 5: Prueba5
--|>

<|--
-Test 1: Prueba1 (-1.000)
Incorrect program output
 --- Input ---
>3
>5
>13
>4
>

 --- Program output ---
>PAGO DE SERVICIOS PUBLICOS
>Seleccione el servicio publico:
>1. Energia
>2. Acueducto
>3. Gas Natural
>4. Salir 
>Opción:
>Estrato del inmueble: 
>Consumo del inmueble: 
>El consumo fue: 13
>Valor unidad: 5234
>Estrato el inmueble: 5
>Costo total: 68042.0
>Descuento o sobrecosto: -17010.5
>Impuesto por infraestructura: 680.42
>TOTAL A PAGAR: 51711.92
>PAGO DE SERVICIOS PUBLICOS
>Seleccione el servicio publico:
>1. Energia
>2. Acueducto
>3. Gas Natural
>4. Salir 
>Opción:

 --- Expected output (text)---
>PAGO DE SERVICIOS PÚBLICOS
>Seleccione el servicio público:
>1. Energia
>2. Acueducto
>3. Gas Natural
>4. Salir
>Opción:
>Pago de Servicio de Gas Natural
>Estrato del inmueble:
>Consumo del inmueble:
>El consumo fue: 13
>Valor unidad: 5234.0
>Estrato del inmueble: 5
>Costo total: 68042.0
>Descuento o sobrecosto: 17010.5
>Impuesto por infraestructura: 680.42
>TOTAL A PAGAR: 85732.92
>
>PAGO DE SERVICIOS PÚBLICOS
>Seleccione el servicio público:
> 1. Energia
> 2. Acueducto
> 3. Gas Natural
> 4. Salir
>Opción:
>Hasta pronto

-Test 2: Prueba2 (-1.000)
Incorrect program output
 --- Input ---
>1
>2
>20
>4
>

 --- Program output ---
>PAGO DE SERVICIOS PUBLICOS
>Seleccione el servicio publico:
>1. Energia
>2. Acueducto
>3. Gas Natural
>4. Salir 
>Opción:
>Estrato del inmueble: 
>Consumo del inmueble: 
>El consumo fue: 20
>Valor unidad: 6200
>Estrato el inmueble: 2
>Costo total: 124000.0
>Descuento o sobrecosto: -62000.0
>Impuesto por infraestructura: 1240.0
>TOTAL A PAGAR: 63240.0
>PAGO DE SERVICIOS PUBLICOS
>Seleccione el servicio publico:
>1. Energia
>2. Acueducto
>3. Gas Natural
>4. Salir 
>Opción:

 --- Expected output (text)---
>PAGO DE SERVICIOS PÚBLICOS
>Seleccione el servicio público:
>1. Energia
>2. Acueducto
>3. Gas Natural
>4. Salir
>Opción:
>Pago de Servicio de Energia
>Estrato del inmueble:
>Consumo del inmueble:
>El consumo fue: 20
>Valor unidad: 6200.0
>Estrato del inmueble: 2
>Costo total: 124000.0
>Descuento o sobrecosto: -62000.0
>Impuesto por infraestructura: 1240.0
>TOTAL A PAGAR: 63240.0
>
>PAGO DE SERVICIOS PÚBLICOS
>Seleccione el servicio público:
> 1. Energia
> 2. Acueducto
> 3. Gas Natural
> 4. Salir
>Opción:
>Hasta pronto

-Test 3: Prueba3 (-1.000)
Incorrect program output
 --- Input ---
>1
>3
>25
>4
>

 --- Program output ---
>PAGO DE SERVICIOS PUBLICOS
>Seleccione el servicio publico:
>1. Energia
>2. Acueducto
>3. Gas Natural
>4. Salir 
>Opción:
>Estrato del inmueble: 
>Consumo del inmueble: 
>El consumo fue: 25
>Valor unidad: 6200
>Estrato el inmueble: 3
>Costo total: 155000.0
>Descuento o sobrecosto: -15500.0
>Impuesto por infraestructura: 1550.0
>TOTAL A PAGAR: 141050.0
>PAGO DE SERVICIOS PUBLICOS
>Seleccione el servicio publico:
>1. Energia
>2. Acueducto
>3. Gas Natural
>4. Salir 
>Opción:

 --- Expected output (text)---
>PAGO DE SERVICIOS PÚBLICOS
>Seleccione el servicio público:
>1. Energia
>2. Acueducto
>3. Gas Natural
>4. Salir
>Opción:
>Pago de Servicio de Energia
>Estrato del inmueble:
>Consumo del inmueble:
>El consumo fue: 25                                                              
>Valor unidad: 6200.0                                                            
>Estrato del inmueble: 3                                                         
>Costo total: 155000.0                                                           
>Descuento o sobrecosto: -15500.0                                                
>Impuesto por infraestructura: 1550.0 
>TOTAL A PAGAR: 141050.0
>
>PAGO DE SERVICIOS PÚBLICOS
>Seleccione el servicio público:
> 1. Energia
> 2. Acueducto
> 3. Gas Natural
> 4. Salir
>Opción:
>Hasta pronto

-Test 4: Prueba4 (-1.000)
Incorrect program output
 --- Input ---
>2
>5
>50
>4
>

 --- Program output ---
>PAGO DE SERVICIOS PUBLICOS
>Seleccione el servicio publico:
>1. Energia
>2. Acueducto
>3. Gas Natural
>4. Salir 
>Opción:
>Estrato del inmueble: 
>Consumo del inmueble: 
>El consumo fue: 50
>Valor unidad: 9256
>Estrato el inmueble: 5
>Costo total: 462800.0
>Descuento o sobrecosto: -115700.0
>Impuesto por infraestructura: 4628.0
>TOTAL A PAGAR: 351728.0
>PAGO DE SERVICIOS PUBLICOS
>Seleccione el servicio publico:
>1. Energia
>2. Acueducto
>3. Gas Natural
>4. Salir 
>Opción:

 --- Expected output (text)---
>PAGO DE SERVICIOS PÚBLICOS
>Seleccione el servicio público:
>1. Energia
>2. Acueducto
>3. Gas Natural
>4. Salir
>Opción:
>Pago de Servicio de Acueducto
>Estrato del inmueble:
>Consumo del inmueble:
>El consumo fue: 50                                                              
>Valor unidad: 9256.0                                                            
>Estrato del inmueble: 5                                                         
>Costo total: 462800.0                                                           
>Descuento o sobrecosto: 115700.0                                                
>Impuesto por infraestructura: 4628.0                                            
>TOTAL A PAGAR: 583128.0
>
>PAGO DE SERVICIOS PÚBLICOS
>Seleccione el servicio público:
> 1. Energia
> 2. Acueducto
> 3. Gas Natural
> 4. Salir
>Opción:
>Hasta pronto

-Test 5: Prueba5 (-1.000)
Incorrect program output
 --- Input ---
>3
>6
>60
>4
>

 --- Program output ---
>PAGO DE SERVICIOS PUBLICOS
>Seleccione el servicio publico:
>1. Energia
>2. Acueducto
>3. Gas Natural
>4. Salir 
>Opción:
>Estrato del inmueble: 
>Consumo del inmueble: 
>El consumo fue: 60
>Valor unidad: 5234
>Estrato el inmueble: 6
>Costo total: 314040.0
>Descuento o sobrecosto: -78510.0
>Impuesto por infraestructura: 3140.4
>TOTAL A PAGAR: 238670.4
>PAGO DE SERVICIOS PUBLICOS
>Seleccione el servicio publico:
>1. Energia
>2. Acueducto
>3. Gas Natural
>4. Salir 
>Opción:

 --- Expected output (text)---
>PAGO DE SERVICIOS PÚBLICOS
>Seleccione el servicio público:
>1. Energia
>2. Acueducto
>3. Gas Natural
>4. Salir
>Opción:
>Pago de Servicio de Gas Natural
>Estrato del inmueble:
>Consumo del inmueble:
>El consumo fue: 60                                                              
>Valor unidad: 5234.0                                                            
>Estrato del inmueble: 6                                                         
>Costo total: 314040.0                                                           
>Descuento o sobrecosto: 78510.0                                                 
>Impuesto por infraestructura: 3140.4                                            
>TOTAL A PAGAR: 395690.4
>
>PAGO DE SERVICIOS PÚBLICOS
>Seleccione el servicio público:
> 1. Energia
> 2. Acueducto
> 3. Gas Natural
> 4. Salir
>Opción:
>Hasta pronto

--|>

<|--
-Summary of tests
>+------------------------------+
>|  5 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
