Testing 1/3 : Test 1
Testing 2/3 : Test 2
Testing 3/3 : Test 3

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 2
--|>

<|--
-Test 1: Test 1 (-33.333)
Incorrect program output
 --- Input ---
> 23
>100
>12

 --- Program output ---
>ingrese edad:   ingrese nota Examen:   Ingrese Salario Familiar:   10
>45
>0.0
>55.0

 --- Expected output (numbers)---
>10
>45
>0
>55

-Test 2: Test 2 (-33.333)
Incorrect program output
 --- Input ---
> 21
>100
>5

 --- Program output ---
>ingrese edad:   ingrese nota Examen:   Ingrese Salario Familiar:   15
>45
>0.0
>60.0

 --- Expected output (numbers)---
>15
>45
>0
>60

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 1  test passed |
>+------------------------------+

--|>

Grade :=>>33.33
