Testing 1/3 : Test 1
Testing 2/3 : Test 2
Testing 3/3 : Test 3

<|--
-Failed tests
Test 1: Test 1
Test 2: Test 2
Test 3: Test 3
--|>

<|--
-Test 1: Test 1 (-33.333)
Incorrect program output
 --- Input ---
> 23
>100
>12

 --- Program output ---
>por favor, ingrese el nombre y los apellidos del candidato: 
>por favor,ingrese la edad del candidato: 
>por favor ingrese el puntaje del examen 
>ingrese la cantidad de salarios minimos mensuales de la familia: 
>Traceback (most recent call last):
>  File "1002437667 elmer arevalo.py", line 10, in <module>
>    smm=float(input("ingrese la cantidad de salarios minimos mensuales de la familia: \n"))
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>10
>45
>0
>55

-Test 2: Test 2 (-33.333)
Incorrect program output
 --- Input ---
> 21
>100
>5

 --- Program output ---
>por favor, ingrese el nombre y los apellidos del candidato: 
>por favor,ingrese la edad del candidato: 
>por favor ingrese el puntaje del examen 
>ingrese la cantidad de salarios minimos mensuales de la familia: 
>Traceback (most recent call last):
>  File "1002437667 elmer arevalo.py", line 10, in <module>
>    smm=float(input("ingrese la cantidad de salarios minimos mensuales de la familia: \n"))
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>15
>45
>0
>60

-Test 3: Test 3 (-33.333)
Incorrect program output
 --- Input ---
> 25
>80
>1

 --- Program output ---
>por favor, ingrese el nombre y los apellidos del candidato: 
>por favor,ingrese la edad del candidato: 
>por favor ingrese el puntaje del examen 
>ingrese la cantidad de salarios minimos mensuales de la familia: 
>Traceback (most recent call last):
>  File "1002437667 elmer arevalo.py", line 10, in <module>
>    smm=float(input("ingrese la cantidad de salarios minimos mensuales de la familia: \n"))
>EOFError: EOF when reading a line

 --- Expected output (numbers)---
>10
>30
>30
>70

--|>

<|--
-Summary of tests
>+------------------------------+
>|  3 tests run/ 0 tests passed |
>+------------------------------+

--|>

Grade :=>> 0
